HostComputer/HostComputer/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="MenuItemstyle" TargetType="{x:Type MenuItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border Margin="0,2" x:Name="bd"   CornerRadius="0" >
                        <Border.Background>
                            <ImageBrush ImageSource="skin/Config.png" />
                        </Border.Background>
                        <Grid>
                            <ContentPresenter Margin="0,10" ContentSource="Header" Grid.Column="1" HorizontalAlignment="Left"/>
                            <Popup x:Name="pop" Margin="10" IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Placement="Bottom">
                                <Border Margin="5" CornerRadius="4" Background="#FFF0F0F0" BorderThickness="1" BorderBrush="#FF32ECA8">
                                    <StackPanel IsItemsHost="True">
                                    </StackPanel>
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="bd" Property="Background" >
                                <Setter.Value>
                                    <ImageBrush ImageSource="skin/Config.png" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="bd" Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="skin/Config.png" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="pop" Property="IsOpen" Value="true"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>