HostComputer/HostComputer/MainWindow.xaml

<Window xmlns:CircularGauge="clr-namespace:CircularGauge;assembly=CircularGauge" 
        xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:wf ="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gauge="clr-namespace:CircularGauge;assembly=CircularGauge"
        xmlns:Properties="clr-namespace:HostComputer.Properties" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="HostComputer.MainWindow"
        Title="RobotControWindow" Width="1024" Height="768" Loaded="Window_Loaded" Closed="Window_Closed" ScrollViewer.VerticalScrollBarVisibility="Hidden" WindowStyle="None">
    <Window.Resources>

        <!--样式的引用-->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml" />
                <ResourceDictionary Source="Dictionary2.xaml" />
                <ResourceDictionary Source="Simpleslider.xaml"/>
                <ResourceDictionary Source="ButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="487"/>
        </Grid.ColumnDefinitions>
        <Viewbox Stretch="Fill" Grid.ColumnSpan="2" >
            <Canvas HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="1024" Height="738" Background="#FFEBF1E7" >
                <Grid ShowGridLines="False"  Height=" 738" Width="1024">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="400"/>
                        <RowDefinition  Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="指示灯" Grid.Column="1" Grid.Row="0">
                        <Grid ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.2*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <Image Name="BaoZhaLight" Height="60" Grid.Column="0" Grid.Row="1" Width="60" Source="skin/red_light.png"/>
                            <Image Name="ConnectLight"  Height="60" Grid.Column="1" Grid.Row="1" Width="60" Source="skin/red_light.png"/>
                            <Image Name="ErrorLight"  Height="60" Grid.Column="2" Grid.Row="1" Width="60" Source="skin/red_light.png"/>
                            <Image Name="EnableLight" Height="60" Grid.Column="3" Grid.Row="1" Width="60" Source="skin/red_light.png"/>
                            <Label Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Center" Content=""/>
                            <Label Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Center" Content="网络通信："/>
                            <Label Grid.Column="2" Grid.Row="0"  HorizontalAlignment="Center" Content="错误："/>
                            <Label Grid.Column="3" Grid.Row="0"  HorizontalAlignment="Center" Content="使能："/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="报警错误消息提示" Grid.Column="0" Grid.Row="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="4" VerticalAlignment="Bottom" Margin="5,5,5,-5" Content="通讯错误："/>
                            <TextBox Grid.Column="0" Grid.Row="5" Margin="5" IsEnabled="False" Text="通讯错误显示"/>
                            <CheckBox Content="不显示" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" Margin="5,5,5,-5" Content="轴信息错误："/>
                            <TextBox Grid.Column="0" Grid.Row="3" Margin="5" IsEnabled="False" Text="轴错误显示"/>
                            <CheckBox Content="不显示" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" Margin="5,5,5,-5" Content="车信息错误："/>
                            <TextBox Grid.Column="0" Grid.Row="1" Margin="5" IsEnabled="False" Text="车信息错误显示"/>
                            <CheckBox Content="不显示" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="" Margin="5,5,5,5" Grid.Column="0" Grid.Row="1">
                        <Grid ShowGridLines="False" Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <GroupBox Header="摄像头功能" Grid.Column="0" Grid.Row="0">
                                <Grid ShowGridLines="False">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition />
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Button  Content="视频1" Name="Btn1" Grid.Row="0" Grid.Column="0" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="视频1放大显示" Click="Vedio1_Click"/>
                                    <Button  Content="视频5" Name="Btn10" Grid.Row="0" Grid.Column="4" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="视频5放大显示" Click="Vedio10_Click"/>
                                    <Button  Content="四宫格" Name="Btn5" Grid.Column="2" Grid.Row="3" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="四分屏显示" Click="Vedio5_Click"/>
                                    <Button  Content="视频3" Name="Btn3" Grid.Row="0" Grid.Column="2" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="视频3放大显示" Click="Vedio3_Click" Margin="1,2,3,2"/>
                                    <Button  Content="视频4" Name="Btn4" Grid.Column="3" Grid.Row="0" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center"  ToolTip="视频4放大显示" Click="Vedio4_Click" Margin="3.5,3,0,3"/>
                                    <Button  Content="视频2" Name="Btn2" Grid.Row="0" Grid.Column="1" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center"  ToolTip="视频2放大显示" Click="Vedio2_Click" Margin="2,3,0,3"/>
                                    <Button  Content="录像1" Name="Btn6" Grid.Row="1" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,2,2,2" ToolTip="视频1录像" Click="Vedio6_Click"/>
                                    <Button  Content="录像2" Name="Btn7" Grid.Row="1" Grid.Column="1" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,2,2,2" ToolTip="视频2录像" Click="Vedio7_Click"/>
                                    <Button  Content="录像3" Name="Btn8" Grid.Column="2" Grid.Row="1" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,3,3,3" ToolTip="视频3录像" Click="Vedio8_Click"/>
                                    <Button  Content="录像4" Name="Btn9" Grid.Column="3" Grid.Row="1" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,2,2,2" ToolTip="视频4录像" Click="Vedio9_Click"/>
                                    <Button  Content="录像5" Name="Btn11" Grid.Column="4" Grid.Row="1" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,2,2,2" ToolTip="视频5录像" Click="Vedio11_Click"/>
                                    <Button  Content="注销1" Name="Btn12" Grid.Column="0" Grid.Row="2" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,2,2,2" ToolTip="视频5录像" Click="Vedio12_Click"/>
                                    <Button  Content="注销2" Name="Btn13" Grid.Column="1" Grid.Row="2" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,2,2,2" ToolTip="视频5录像" Click="Vedio13_Click"/>
                                    <Button  Content="注销3" Name="Btn14" Grid.Column="2" Grid.Row="2" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,2,2,2" ToolTip="视频5录像" Click="Vedio14_Click"/>
                                    <Button  Content="注销4" Name="Btn15" Grid.Column="3" Grid.Row="2" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,2,2,2" ToolTip="视频5录像" Click="Vedio15_Click"/>
                                    <Button  Content="注销5" Name="Btn16" Grid.Column="4" Grid.Row="2" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,2,2,2" ToolTip="视频5录像" Click="Vedio16_Click"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="云台控制" Grid.Column="0" Grid.Row="1">
                                <Grid ShowGridLines="False" Margin="0,-134,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>

                                    </Grid.RowDefinitions>

                                    <Button  Name="PTZUPBtn" Grid.Row="0" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="云台上旋" MouseDown="btn_UPMouseDown" MouseUp="btn_UPMouseUp" Margin="3,158,3,27">
                                        <Button.Background>
                                            <ImageBrush ImageSource="skin/Blue1.png"/>
                                        </Button.Background>
                                    </Button>
                                    <Button  Name="PTZHOMEBtn" Grid.Column="2" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="云台回零" MouseDown="btn_HOMEMouseDown" MouseUp="btn_HOMEMouseUp" Margin="3,158,3,27" >
                                        <Button.Background>
                                            <ImageBrush ImageSource="skin/home.png"/>
                                        </Button.Background>
                                    </Button>
                                    <Button  Name="PTZCDOWNBtn" Grid.Column="4" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="云台下旋" MouseDown="btn_DOWNMouseDown" MouseUp="btn_DOWNMouseUp" Margin="2,157,3,28" >
                                        <Button.Background>
                                            <ImageBrush ImageSource="skin/Blue2.png"/>
                                        </Button.Background>
                                    </Button>
                                    <Button  Name="PTZRIGHTBtn" Grid.Column="1" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,158,3,27"  ToolTip="云台左旋" MouseDown="btn_LEFTMouseDown" MouseUp="btn_LEFTMouseUp">
                                        <Button.Background>
                                            <ImageBrush ImageSource="skin/Blue3.png"/>
                                        </Button.Background>
                                    </Button>
                                    <Button  Name="PTZLEFTBtn" Grid.Column="3" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,157,0,28" ToolTip="云台右旋" MouseDown="btn_RIGHTMouseDown" MouseUp="btn_RIGHTMouseUp">
                                        <Button.Background>
                                            <ImageBrush ImageSource="skin/Blue4.png"/>
                                        </Button.Background>
                                    </Button>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </GroupBox>
                    <WindowsFormsHost Grid.Column="1" Grid.Row="1" Margin="5,10,5,0" Foreground="Black" Background="#FFF5E9E9"  >
                        <wf:Panel x:Name="Panel11" Margin="0,0,0,0" BackColor="DarkGray" CausesValidation="True"  AutoSize="True" />
                    </WindowsFormsHost>
                    <gauge:CircularGaugeControl x:Name="myGauge2"  Grid.Column="1" Grid.Row="2"
						Radius="90" 
						ScaleRadius="55" 
						ScaleStartAngle="140" 
						ScaleSweepAngle="270"
						PointerLength="50" 
						PointerCapRadius="25" 
						MinValue="0" 
						MaxValue="1" 
						MajorDivisionsCount="10" 
						MinorDivisionsCount="5" 
						OptimalRangeEndValue="0.8"
						OptimalRangeStartValue="0.5"           
						ImageSize="40,50"
						RangeIndicatorThickness="2"
						RangeIndicatorRadius="65"
						RangeIndicatorLightRadius="8"
						RangeIndicatorLightOffset="60"
                        CurrentValue="{Binding Score}"
						ScaleLabelRadius="40"
						ScaleLabelSize="40,20"
						ScaleLabelFontSize="10"
						ScaleLabelForeground="White"
						MajorTickSize="10,3"
						MinorTickSize="3,1"
						MajorTickColor="White"
						MinorTickColor="LightGray"
						ImageOffset="-50"
						GaugeBackgroundColor="CornflowerBlue"
						PointerThickness ="5"
						DialTextOffset="40"
						DialText="当前速度"
						DialTextColor="DarkBlue" Margin="0,35.333,203,0" />
                    <gauge:CircularGaugeControl x:Name="myGauge3"  Grid.Column="1" Grid.Row="2"
						Radius="90" 
						ScaleRadius="55" 
						ScaleStartAngle="140" 
						ScaleSweepAngle="270"
						PointerLength="50" 
						PointerCapRadius="25" 
						MinValue="0" 
						MaxValue="1" 
						MajorDivisionsCount="10" 
						MinorDivisionsCount="5" 
						OptimalRangeEndValue="0.8"
						OptimalRangeStartValue="0.5"           
						ImageSize="40,50"
						RangeIndicatorThickness="2"
						RangeIndicatorRadius="65"
						RangeIndicatorLightRadius="8"
						RangeIndicatorLightOffset="60"
                        CurrentValue="{Binding Score}"
						ScaleLabelRadius="40"
						ScaleLabelSize="40,20"
						ScaleLabelFontSize="10"
						ScaleLabelForeground="White"
						MajorTickSize="10,3"
						MinorTickSize="3,1"
						MajorTickColor="White"
						MinorTickColor="LightGray"
						ImageOffset="-50"
						GaugeBackgroundColor="CornflowerBlue"
						PointerThickness ="5"
						DialTextOffset="40"
						DialText="末端速度"
						DialTextColor="DarkBlue" Margin="202,35.333,0,0" />

                    <Grid Grid.Column="2" Grid.RowSpan="3" Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="9*"/>
                            <RowDefinition Height="9*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TabControl Margin="2,0,0,78" Background="#FFEBF1E7" Grid.RowSpan="2">
                            <TabItem Header="车点动" Height="40" HorizontalContentAlignment="Center" Margin="-2,-2,-2,2">
                                <Grid Width="300">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="67*"/>
                                        <ColumnDefinition Width="67*"/>
                                        <ColumnDefinition Width="67*"/>
                                        <ColumnDefinition Width="49*"/>
                                        <ColumnDefinition Width="50*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="53*"/>
                                        <RowDefinition  Height="70*"/>
                                        <RowDefinition  Height="70*"/>
                                        <RowDefinition  Height="70*"/>
                                        <RowDefinition  Height="70*"/>
                                        <RowDefinition  Height="29*"/>
                                        <RowDefinition Height="41*"/>
                                        <RowDefinition  Height="70*"/>
                                        <RowDefinition  Height="70*"/>
                                        <RowDefinition  Height="70*"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Margin="14,13,13,13.5" VerticalAlignment="Center" FontSize="11" Width="40" Height="26" VerticalContentAlignment="Center">车轴：</Label>
                                    <Label Grid.Row="0" Grid.Column="1" Margin="10,13,10,9.5" VerticalAlignment="Center" FontSize="11" Height="30" HorizontalAlignment="Center" VerticalContentAlignment="Center">动作1：</Label>
                                    <Label Grid.Row="0" Grid.Column="2" Margin="0,-1,1,69.5" FontSize="11" Height="54" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="66" Grid.RowSpan="2">动作2：</Label>
                                    <Label Grid.Row="0" Grid.Column="3" Margin="5,13,4,13.5" VerticalAlignment="Center" FontSize="11" Width="40" Height="26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">位置：</Label>
                                    <Label Grid.Row="0" Grid.Column="4" Margin="10,15,2,11.5" VerticalAlignment="Center" FontSize="11" Height="26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center">使能：</Label>
                                    <Label Grid.Row="1" Grid.Column="0" Margin="2,23.5,2,10.5" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="36">右前轮：</Label>
                                    <Label Grid.Row="2" Grid.Column="0" Margin="2,23.5,2,10.5" VerticalAlignment="Center" Height="36">左前轮：</Label>
                                    <Label Grid.Row="3" Grid.Column="0" Margin="2,25.5,2,10.5" VerticalAlignment="Center" Height="34">左后轮：</Label>
                                    <Label Grid.Row="4" Grid.Column="0" Margin="2,23.5,2,10.5" VerticalAlignment="Center" Height="36">右后轮：</Label>
                                    <Label Grid.Row="5" Grid.Column="0" Margin="2,23.5,0,6.5" VerticalAlignment="Center" Height="40" Grid.RowSpan="2">右前摆臂：</Label>
                                    <Label Grid.Row="7" Grid.Column="0" Margin="2,23.5,0,10.5" VerticalAlignment="Center" Height="36">左前摆臂：</Label>
                                    <Label Grid.Row="8" Grid.Column="0" Margin="2,23.5,0,10.5" VerticalAlignment="Center" Height="36">左后摆臂：</Label>
                                    <Label Grid.Row="9" Grid.Column="0" Margin="2,23.5,0,10.5" VerticalAlignment="Center" Height="36">右后摆臂：</Label>
                                    <TextBlock  Name="TextBox1" Grid.Row="1" Grid.Column="3" Margin="5,27.5,0,26.5" FontSize="12" VerticalAlignment="Center" Text="0" HorizontalAlignment="Left"/>
                                    <TextBlock  Name="TextBox2" Grid.Row="2" Grid.Column="3" Margin="5,27.5,0,26.5" FontSize="12" VerticalAlignment="Center" Text="0" HorizontalAlignment="Left"/>
                                    <TextBlock  Name="TextBox3" Grid.Row="3" Grid.Column="3" Margin="5,27.5,0,26.5" FontSize="12" VerticalAlignment="Center" Text="0" HorizontalAlignment="Left"/>
                                    <TextBlock  Name="TextBox4" Grid.Row="4" Grid.Column="3" Margin="5,27.5,0,26.5" FontSize="12" VerticalAlignment="Center" Text="0" HorizontalAlignment="Left"/>
                                    <TextBlock  Name="TextBox5" Grid.Row="5" Grid.Column="3" Margin="5,27.5,0,26.5" FontSize="12" VerticalAlignment="Center" Text="0" HorizontalAlignment="Left" Grid.RowSpan="2"/>
                                    <TextBlock  Name="TextBox6" Grid.Row="7" Grid.Column="3" Margin="5,27.5,0,26.5" FontSize="12" VerticalAlignment="Center" Text="0" HorizontalAlignment="Left"/>
                                    <TextBlock  Name="TextBox7" Grid.Row="8" Grid.Column="3" Margin="5,27.5,0,26.5" FontSize="12" VerticalAlignment="Center" Text="0" HorizontalAlignment="Left"/>
                                    <TextBlock  Name="TextBox8" Grid.Row="9" Grid.Column="3" Margin="5,27.5,0,26.5"  FontSize="12" VerticalAlignment="Center" Text="0" HorizontalAlignment="Left"/>
                                    <Button x:Name="CarBtn1" Grid.Column="1" Grid.Row="1" Margin="7,5.5,0,6.5" Height="57" Width="55" MouseDown="btn_MouseDown" MouseUp="btn_MouseUp" Content="前" HorizontalAlignment="Left"/>
                                    <Button x:Name="CarBtn2" Grid.Column="1" Grid.Row="2" Margin="5,0,5,6.5" Height="57" MouseDown="btn_MouseDown" MouseUp="btn_MouseUp" Content="前" VerticalAlignment="Bottom"/>
                                    <Button x:Name="CarBtn3" Grid.Column="1" Grid.Row="3" Margin="5,5.5,5,6.5" Height="57" MouseDown="btn_MouseDown" MouseUp="btn_MouseUp" Content="前"/>
                                    <Button x:Name="CarBtn4" Grid.Column="1" Grid.Row="4" Margin="5,5.5,5,6.5" Height="57" MouseDown="btn_MouseDown" MouseUp="btn_MouseUp" Content="前"/>
                                    <Button x:Name="CarBtn5" Grid.Column="1" Grid.Row="5" Margin="5,5.5,5,6.5" Height="57" MouseDown="btn_MouseDown" MouseUp="btn_MouseUp" Content="上" Grid.RowSpan="2" />
                                    <Button x:Name="CarBtn6" Grid.Column="1" Grid.Row="7" Margin="5,5.5,5,6.5" Height="57" MouseDown="btn_MouseDown" MouseUp="btn_MouseUp" Content="上"/>
                                    <Button x:Name="CarBtn7" Grid.Column="1" Grid.Row="8" Margin="5,5.5,5,6.5" Height="57" MouseDown="btn_MouseDown" MouseUp="btn_MouseUp" Content="上"/>
                                    <Button x:Name="CarBtn8" Grid.Column="1" Grid.Row="9" Margin="5,5.5,5,8.5" Height="57" MouseDown="btn_MouseDown" MouseUp="btn_MouseUp" Content="上"/>
                                    <Button  x:Name="CarBtn9" Grid.Column="2" Grid.Row="1" Margin="5,5.5,5,6.5" Content="后" Height="57" MouseDown="btn_MouseDown" MouseUp="btn_MouseUp"/>
                                    <Button  x:Name="CarBtn10" Grid.Column="2" Grid.Row="2" Margin="5,5.5,5,6.5" Content="后" Height="57" MouseDown="btn_MouseDown" MouseUp="btn_MouseUp" />
                                    <Button  x:Name="CarBtn11" Grid.Column="2" Grid.Row="3" Margin="5,5.5,5,8.5" Content="后" Height="57" MouseDown="btn_MouseDown" MouseUp="btn_MouseUp" />
                                    <Button x:Name="CarBtn12" Grid.Column="2" Grid.Row="4" Margin="5,5.5,5,6.5" Content="后" Height="57" MouseDown="btn_MouseDown" MouseUp="btn_MouseUp" />
                                    <Button x:Name="CarBtn13" Grid.Column="2" Grid.Row="5" Margin="5,5.5,5,6.5" Content="下" Height="57" MouseDown="btn_MouseDown" MouseUp="btn_MouseUp" Grid.RowSpan="2"  />
                                    <Button x:Name="CarBtn14" Grid.Column="2" Grid.Row="7" Margin="5,5.5,5,6.5" Content="下" Height="57" MouseDown="btn_MouseDown" MouseUp="btn_MouseUp" />
                                    <Button x:Name="CarBtn15" Grid.Column="2" Grid.Row="8" Margin="5,5.5,5,6.5" Content="下" Height="57" MouseDown="btn_MouseDown" MouseUp="btn_MouseUp" />
                                    <Button x:Name="CarBtn16" Grid.Column="2" Grid.Row="9" Margin="5,5.5,5,8.5" Content="下" Height="57" MouseDown="btn_MouseDown" MouseUp="btn_MouseUp" />
                                    <Image x:Name="Image1" Height="50" Grid.Column="4" Grid.Row="1" Width="20" Source="skin/red_light.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,9.5,15,10.5"/>
                                    <Image x:Name="Image2" Height="22" Grid.Column="4" Grid.Row="2" Width="20" Source="skin/red_light.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,23.5,15,24.5"/>
                                    <Image x:Name="Image3" Grid.Column="4" Grid.Row="3" Width="20" Source="skin/red_light.png" Margin="15,25.5,15,18.5"/>
                                    <Image x:Name="Image4" Grid.Column="4" Grid.Row="4" Width="20" Source="skin/red_light.png" Margin="15,25.5,15,18.5"/>
                                    <Image x:Name="Image5" Grid.Column="4" Grid.Row="5" Width="20" Source="skin/red_light.png" Margin="15,9.5,15,10.5" Grid.RowSpan="2"/>
                                    <Image x:Name="Image6" Grid.Column="4" Grid.Row="7" Width="20" Source="skin/red_light.png" Margin="15,9.5,15,10.5"/>
                                    <Image x:Name="Image7" Grid.Column="4" Grid.Row="8" Width="20" Source="skin/red_light.png" Margin="15,9.5,15,6.5"/>
                                    <Image x:Name="Image8" Grid.Column="4" Grid.Row="9" Width="20" Source="skin/red_light.png" Margin="15,9.5,15,10.5"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="手点动" HorizontalContentAlignment="Center" Height="40" VerticalAlignment="Top" Margin="3,-1,-7,0">
                                <Grid Width="300">
                                    <Grid.RowDefinitions>
                                        <RowDefinition  Height="54"/>
                                        <RowDefinition  Height="72"/>
                                        <RowDefinition  Height="72"/>
                                        <RowDefinition  Height="72"/>
                                        <RowDefinition  Height="72"/>
                                        <RowDefinition  Height="72"/>
                                        <RowDefinition  Height="72"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="34.178"/>
                                        <ColumnDefinition Width="31.822"/>
                                        <ColumnDefinition Width="67*"/>
                                        <ColumnDefinition Width="67*"/>
                                        <ColumnDefinition Width="50*"/>
                                        <ColumnDefinition Width="50*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Margin="13,14" VerticalAlignment="Center" FontSize="11" Width="40" Height="26" Content="臂轴：" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
                                    <Label Grid.Row="0" Grid.Column="2" Margin="10" VerticalAlignment="Center" FontSize="11" Height="34" Content="动作1：" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                    <Label Grid.Row="0" Grid.Column="3" Margin="10" VerticalAlignment="Center" FontSize="11" Height="34" Content="动作2：" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                    <Label Grid.Row="0" Grid.Column="4" Margin="5,14" VerticalAlignment="Center" FontSize="11" Width="40" Height="26" Content="位置：" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                    <Label Grid.Row="0" Grid.Column="5" Margin="2,14,10,14" VerticalAlignment="Center" FontSize="11" Height="26" Content="使能：" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                    <Label Grid.Row="1" Grid.Column="0" Margin="2,23" VerticalAlignment="Center" Content="腰：" Grid.ColumnSpan="2"/>
                                    <Label Grid.Row="2" Grid.Column="0" Margin="2,23" VerticalAlignment="Center" Content="大臂：" Grid.ColumnSpan="2"/>
                                    <Label Grid.Row="3" Grid.Column="0" Margin="2,23" VerticalAlignment="Center" Content="中臂：" Grid.ColumnSpan="2"/>
                                    <Label Grid.Row="4" Grid.Column="0" Margin="2,23" VerticalAlignment="Center" Content="小臂：" Grid.ColumnSpan="2"/>
                                    <Label Grid.Row="5" Grid.Column="0" Margin="2,23" VerticalAlignment="Center" Content="腕转动：" Grid.ColumnSpan="2"/>
                                    <Label Grid.Row="6" Grid.Column="0" Margin="2,23" VerticalAlignment="Center" Content="手：" Grid.ColumnSpan="2"/>
                                    <TextBlock Name="TextBox9" Grid.Row="1" Grid.Column="4" Margin="5,28,0,28" FontSize="12" VerticalAlignment="Center" Text="0" HorizontalAlignment="Left"/>
                                    <TextBlock Name="TextBox10" Grid.Row="2" Grid.Column="4" Margin="5,28,0,28" FontSize="12" VerticalAlignment="Center" Text="0" HorizontalAlignment="Left"/>
                                    <TextBlock Name="TextBox11" Grid.Row="3" Grid.Column="4" Margin="5,28,0,28" FontSize="12" VerticalAlignment="Center" Text="0" HorizontalAlignment="Left"/>
                                    <TextBlock Name="TextBox12" Grid.Row="4" Grid.Column="4" Margin="5,28,0,28" FontSize="12" VerticalAlignment="Center" Text="0" HorizontalAlignment="Left"/>
                                    <TextBlock Name="TextBox13" Grid.Row="5" Grid.Column="4" Margin="5,28,0,28" FontSize="12" VerticalAlignment="Center" Text="0" HorizontalAlignment="Left"/>
                                    <TextBlock Name="TextBox14" Grid.Row="6" Grid.Column="4" Margin="5,28,0,28" FontSize="12" VerticalAlignment="Center" Text="0" HorizontalAlignment="Left"/>
                                    <Button x:Name="ArmBtn1" Grid.Column="2" Grid.Row="1" Margin="5,8" Height="57" MouseDown="btn_MouseDown" MouseUp="btn_MouseUp" Content="左旋"/>
                                    <Button x:Name="ArmBtn2" Grid.Column="2" Grid.Row="2" Margin="5,8" Height="57" MouseDown="btn_MouseDown" MouseUp="btn_MouseUp" Content="上"/>
                                    <Button x:Name="ArmBtn3" Grid.Column="2" Grid.Row="3" Margin="5,8" Height="57" MouseDown="btn_MouseDown" MouseUp="btn_MouseUp" Content="上"/>
                                    <Button x:Name="ArmBtn4" Grid.Column="2" Grid.Row="4" Margin="5,8" Height="57" MouseDown="btn_MouseDown" MouseUp="btn_MouseUp" Content="上"/>
                                    <Button x:Name="ArmBtn5" Grid.Column="2" Grid.Row="5" Margin="5,5,5,0" Height="57" MouseDown="btn_MouseDown" MouseUp="btn_MouseUp" Content="左旋"  VerticalAlignment="Top"/>
                                    <Button x:Name="ArmBtn6" Grid.Column="2" Grid.Row="6" Margin="5,8" Height="57" MouseDown="btn_MouseDown" MouseUp="btn_MouseUp" Content="手开"/>
                                    <Button x:Name="ArmBtn7" Grid.Column="3" Grid.Row="1" Margin="5,8" Height="57" Content="右旋" MouseDown="btn_MouseDown" MouseUp="btn_MouseUp"/>
                                    <Button x:Name="ArmBtn8" Grid.Column="3" Grid.Row="2" Margin="5,8" Height="57" Content="下" MouseDown="btn_MouseDown" MouseUp="btn_MouseUp"/>
                                    <Button x:Name="ArmBtn9" Grid.Column="3" Grid.Row="3" Margin="5,8" Height="57" Content="下" MouseDown="btn_MouseDown" MouseUp="btn_MouseUp"/>
                                    <Button x:Name="ArmBtn10" Grid.Column="3" Grid.Row="4" Margin="5,8" Height="57" Content="下"  MouseDown="btn_MouseDown" MouseUp="btn_MouseUp" />
                                    <Button x:Name="ArmBtn11" Grid.Column="3" Grid.Row="5" Margin="5,8" Height="57" Content="右旋" MouseDown="btn_MouseDown" MouseUp="btn_MouseUp" />
                                    <Button x:Name="ArmBtn12" Grid.Column="3" Grid.Row="6" Margin="5,8" Height="57" Content="手合" MouseDown="btn_MouseDown" MouseUp="btn_MouseUp" />
                                    <Image x:Name="Image9" Height="20" Grid.Column="5" Grid.Row="1" Width="20" Source="skin/red_light.png" Margin="15,26"/>
                                    <Image x:Name="Image10" Height="20" Grid.Column="5" Grid.Row="2" Width="20" Source="skin/red_light.png" Margin="15,26"/>
                                    <Image x:Name="Image11" Height="20" Grid.Column="5" Grid.Row="3" Width="20" Source="skin/red_light.png" Margin="15,26"/>
                                    <Image x:Name="Image12" Height="20" Grid.Column="5" Grid.Row="4" Width="20" Source="skin/red_light.png" Margin="15,26"/>
                                    <Image x:Name="Image13" Height="20" Grid.Column="5" Grid.Row="5" Width="20" Source="skin/red_light.png" Margin="15,26"/>
                                    <Image x:Name="Image14" Height="20" Grid.Column="5" Grid.Row="6" Width="20" Source="skin/red_light.png" Margin="15,26"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="摆臂控制" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="64" Margin="0,-2,-8,4">
                                <Grid Width=" 300" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="67"/>
                                        <ColumnDefinition Width="67"/>
                                        <ColumnDefinition  Width="67"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="72"/>
                                        <RowDefinition Height="72"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="72"/>
                                        <RowDefinition Height="72"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label Content="前后摆臂分组控制：" Grid.ColumnSpan="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                    <Label Content="前摆臂：" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="67"/>
                                    <Label Content="后摆臂：" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                    <Button Name="CarFrontUp" Content="上" Grid.Column="1" Grid.Row="1" Margin="0,5,5,5" HorizontalAlignment="Right" Width="57" MouseDown="CarFrontUp_MouseDown" MouseUp="CarFrontUp_MouseUp"  />
                                    <Button Name="CarFrontDown" Content="下" Grid.Column="2"  Grid.Row="1" Margin="5" MouseDown="CarFrontDown_MouseDown" MouseUp="CarFrontDown_MouseUp"/>
                                    <Button Name="CarBackUp" Content="上" Grid.Column="1" Grid.Row="2" Margin="5"  MouseDown="CarBackUp_MouseDown" MouseUp="CarBackUp_MouseUp"/>
                                    <Button Name="CarBackDown" Content="下" Grid.Column="2" Grid.Row="2" Margin="5" MouseDown="CarBackDown_MouseDown" MouseUp="CarBackDown_MouseUp"/>
                                    <Label Content="前后同时摆臂：" Grid.Row="3" Grid.ColumnSpan="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                    <Button Name="CoupleMoveUp" Content="上" Grid.Column="1" Grid.Row="4" Width="57" Height="62" HorizontalAlignment="Center" VerticalAlignment="Center"  MouseDown="CoupleMoveUp_MouseDown" MouseUp="CoupleMoveUp_MouseUp" />
                                    <Button Name="CoupleMoveDown" Content="下" Grid.Column="2" Grid.Row="4" Width="57" Height="62" HorizontalAlignment="Center" VerticalAlignment="Center"  MouseDown="CoupleMoveDown_MouseDown" MouseUp="CoupleMoveDown_MouseUp"  />
                                </Grid>
                            </TabItem>
                            <TabItem Header="显示"  HorizontalContentAlignment="Center" Width="66" Margin="9,-2,-9,0" >
                                <Grid Width="300">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="61*"/>
                                        <ColumnDefinition Width="89*"/>
                                    </Grid.ColumnDefinitions>
                                    <GroupBox  Grid.Column="0" Grid.Row="0" Header="机械臂末端速度显示" Margin="0,0,0,53" Grid.ColumnSpan="2">
                                        <Grid Margin="0,0,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*"/>
                                                <ColumnDefinition Width="11*"/>
                                                <ColumnDefinition Width="16*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Label Content="机械臂末端X轴速度：" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="9,0" FontSize="10" />
                                            <Label Content="机械臂末端Y轴速度：" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Grid.ColumnSpan="2" Margin="19,0"/>
                                            <Label Content="机械臂末端Z轴速度：" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="10,0" FontSize="10"/>
                                            <Label Content="机械臂末端Alpha速度：" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="2,0" FontSize="10"/>
                                            <Label Content="机械臂末端Beta速度：" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="6,0" FontSize="10"/>
                                            <Label Content="机械臂末端Gamma速度：" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="10"/>
                                            <TextBox Name="armxTextBox" Text="0" Grid.Column="2" Grid.Row="0" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Margin="22,2"/>
                                            <TextBox Name="armyTextBox"  Text="0" Grid.Column="2" Grid.Row="1" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Margin="22,2"/>
                                            <TextBox Name="armzTextBox" Text="0" Grid.Column="2" Grid.Row="2" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Margin="22,2"/>
                                            <TextBox Name="alpahTextBox" Text="0" Grid.Column="2" Grid.Row="3" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Margin="22,2"/>
                                            <TextBox Name="betaTextBox"  Text="0" Grid.Column="2" Grid.Row="4" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Margin="22,2"/>
                                            <TextBox Name="gammaTextBox" Text="0" Grid.Column="2" Grid.Row="5" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Margin="22,2"/>
                                        </Grid>
                                    </GroupBox>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                    <Button x:Name="ConnectULButton" Content="连接上下位机" Grid.Column="1" HorizontalAlignment="Left" Margin="113,0,0,92.5" VerticalAlignment="Bottom" Width="75" Click="Connect_Up_Low_ClickEnvent"/>
                </Grid>
                <Menu Height="55" Width="55" Canvas.Left="20" Canvas.Top="6">
                    <MenuItem  Height="55" Width="55"  Style="{StaticResource MenuItemstyle}" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="配置"  >
                        <MenuItem.Background>
                            <ImageBrush ImageSource="skin/Config.png"/>
                        </MenuItem.Background>
                        <Separator/>
                        <MenuItem Height="50" Header="连接" Click="MI_Click"  />
                        <Separator/>

                        <MenuItem Height="50" Header="车灯开" Click="MI_Click" />

                        <MenuItem Height="50" Header="车灯关" Click="MI_Click"/>
                        <Separator/>
                        <MenuItem Height="50" Header="机械臂归原位" Click="MI_Click"/>
                        <Separator/>
                        <MenuItem Height="50" Header="摆姿态" Click="MI_Click"/>
                        <Separator/>
                        <MenuItem Header="摆臂上使能" Click="MI_Click" />
                        <MenuItem Header="摆臂下使能" Click="MI_Click" />
                        <MenuItem Header="关闭机械臂抱闸" Click="MI_Click" />
                        <MenuItem Header="关闭车体抱闸" Click="MI_Click" />
                        <MenuItem  Header="机器人重置" Click="MI_Click" />
                        <MenuItem Header="机器人暂停" Click="MI_Click" />
                        <MenuItem Header="机器人急停"  Click="RobotResetOrStop_Click"/>
                        <MenuItem Header="机器人急停复位"  Click="RobotResetOrStop_Click"/>
                        <MenuItem Height="35" Header="机械臂寻零位" Click="MI_Click" >
                            <MenuItem Height="35" Header="机械臂腰寻零" IsCheckable="False" Click="MI_Click" />
                            <MenuItem Header="机械臂大臂寻零" IsCheckable="False" Click="MI_Click" />
                            <MenuItem Header="机械臂中臂寻零" IsCheckable="False" Click="MI_Click" />
                            <MenuItem Header="机械臂小臂寻零" IsCheckable="False" Click="MI_Click" />
                            <MenuItem Header="机械臂腕寻零" IsCheckable="False" Click="MI_Click" />
                            <MenuItem Header="机械臂手爪寻零" IsCheckable="False" Click="MI_Click" />
                        </MenuItem>
                        <MenuItem Header="摆臂寻零位" Click="MI_Click" >
                            <MenuItem Header="右前摆臂寻零" IsCheckable="False" Click="MI_Click" />
                            <MenuItem Header="左前摆臂寻零" IsCheckable="False" Click="MI_Click" />
                            <MenuItem Header="左后摆臂寻零" IsCheckable="False" Click="MI_Click" />
                            <MenuItem Header="右后摆臂寻零" IsCheckable="False" Click="MI_Click" />
                        </MenuItem>
                        <MenuItem Header="机器人异常处理" Click="MI_Click" />
                        <MenuItem Header="设置所有轴零点" Click="MI_Click" />
                        <Separator/>
                        <MenuItem Header="机器人单轴置零位"  >
                            <MenuItem Header="右前轮置零"  IsCheckable ="False" Click="MI_Click" />
                            <MenuItem Header="左前轮置零" IsCheckable="False" Click="MI_Click" />
                            <MenuItem Header="左后轮置零" IsCheckable="False" Click="MI_Click" />
                            <MenuItem Header="右后轮置零" IsCheckable="False" Click="MI_Click" />
                            <MenuItem Header="右前摆臂置零" IsCheckable="False" Click="MI_Click" />
                            <MenuItem Header="左前摆臂置零" IsCheckable="False" Click="MI_Click" />
                            <MenuItem Header="左后摆臂置零" IsCheckable="False" Click="MI_Click" />
                            <MenuItem Header="右后摆臂置零" IsCheckable="False" Click="MI_Click" />
                            <MenuItem Header="机械臂腰置零" IsCheckable="False" Click="MI_Click" />
                            <MenuItem Header="机械臂大臂置零" IsCheckable="False" Click="MI_Click" />
                            <MenuItem Header="机械臂中臂置零" IsCheckable="False" Click="MI_Click" />
                            <MenuItem Header="机械臂小臂置零" IsCheckable="False" Click="MI_Click" />
                            <MenuItem Header="机械臂腕置零" IsCheckable="False" Click="MI_Click" />
                            <MenuItem Header="机械臂手爪置零" IsCheckable="False" Click="MI_Click" />
                        </MenuItem>
                    </MenuItem>
                </Menu>

                <Slider Name="slider1" Canvas.Left="393" Canvas.Top="523" Width="240"  HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonUp="slider1_MouseLeftButtonUp" Maximum="5" />
                <Button Name="SliderLeftButton" Width="20" Height="20" Canvas.Left="360" Canvas.Top="521" Click="SliderLeftButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="skin/sliderleft.png"/>
                    </Button.Background>
                </Button>
                <Button Name="SliderRightButton" Width="20" Height="20" Canvas.Left="640" Canvas.Top="521" Click="SliderRightButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="skin/sliderright.png"/>
                    </Button.Background>
                </Button>
                <ListBox Name="Error" Height="201" Canvas.Top="537" Width="305" Canvas.Left="4" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                <TextBlock Name="PercentageShow" Text="0.0%" Canvas.Left="670" TextWrapping="Wrap" Canvas.Top="523" RenderTransformOrigin="-0.978,0.496" />
                <Button Name="WaterWeapon" Width="55" Height="55" Canvas.Top="64" Canvas.Left="20" ToolTip="水炮枪操作" Click="WaterWeapon_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="skin/WaterWeapen.png"/>
                    </Button.Background>
                </Button>
                <Button Name="CarModeButton" Content="车模式" Canvas.Left="95" Canvas.Top="6" Width="55"  Height="55" ToolTip="车模式" Click="CarModeButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="skin/CarMode.png"/>
                    </Button.Background>
                </Button>
                <Button Name="handModeButton" Content="手模式" Canvas.Left="95" Canvas.Top="61" Width="55"  Height="55" ToolTip="手模式" Click="handModeButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="skin/Hand.png"/>
                    </Button.Background>
                </Button>
                <Button Name="NormalModeButton" Content="一般模式" Canvas.Left="175" Canvas.Top="6" Width="55" Height="55" ToolTip="一般模式" Click="NormalModeButton_Click" RenderTransformOrigin="-0.493,0.461"/>
                <Button Name="Stop" Content="暂停" Canvas.Top="6" Canvas.Left="250" Width="55"  Height="55" ToolTip="暂停" Click="Stop_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="skin/stop.png"/>
                    </Button.Background>
                </Button>
                <Button Name="btnClose"  Width="55" Height="55" Canvas.Left="250" Canvas.Top="64" ToolTip="关闭窗体" Click="btnClose_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="skin/WindowClose.png"/>
                    </Button.Background>
                </Button>
                <Button Name="ErrorClear" Content="复位" Canvas.Top="64" Canvas.Left="175" Width="55" Height="55" ToolTip="异常清错" Click="ErrorClear_Click"/>
            </Canvas>
        </Viewbox>
    </Grid>
</Window>
